#BlueJ class context
comment0.target=MyLinkedList
comment1.params=
comment1.target=MyLinkedList()
comment10.params=
comment10.target=int\ size()
comment11.params=cur
comment11.target=int\ sizeRecursive(MyLinkedList.ListNode)
comment12.params=
comment12.target=boolean\ isEmpty()
comment13.params=index
comment13.target=java.lang.Object\ remove(int)
comment14.params=newVal\ index
comment14.target=void\ add(java.lang.Object,\ int)
comment15.params=val
comment15.target=void\ add(java.lang.Object)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=boolean\ cycle()
comment18.params=heads
comment18.target=MyLinkedList.ListNode\ mergeK(MyLinkedList.ListNode[])
comment19.params=
comment19.target=java.util.Iterator\ iterator()
comment2.params=val
comment2.target=MyLinkedList(java.lang.Object)
comment3.params=vals
comment3.target=MyLinkedList(java.lang.Object[])
comment4.params=target
comment4.target=boolean\ contains(java.lang.Object)
comment5.params=index
comment5.target=java.lang.Object\ get(int)
comment6.params=index
comment6.target=MyLinkedList.ListNode\ getRef(int)
comment7.params=target
comment7.target=int\ indexOf(java.lang.Object)
comment8.params=target
comment8.target=java.lang.Object\ removeIndex(MyLinkedList.ListNode)
comment9.params=val\ index
comment9.target=void\ set(java.lang.Object,\ int)
numComments=20
