#BlueJ class context
comment0.target=MyQueue
comment1.params=
comment1.target=MyQueue()
comment2.params=vals
comment2.target=MyQueue(java.lang.Object[])
comment3.params=item
comment3.target=void\ offer(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ poll()
comment5.params=
comment5.target=java.lang.Object\ peek()
comment6.params=
comment6.target=int\ size()
comment7.params=
comment7.target=boolean\ isEmpty()
comment8.params=
comment8.target=void\ clear()
numComments=9
