#BlueJ class context
comment0.target=MyStack
comment1.params=
comment1.target=MyStack()
comment10.params=arg
comment10.target=void\ push(Square)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=Square\ getMin()
comment13.params=
comment13.target=Square\ getMax()
comment14.params=
comment14.target=int\ size()
comment15.params=
comment15.target=int\ maxSize()
comment2.params=maxCap
comment2.target=MyStack(int)
comment3.params=
comment3.target=void\ reverse()
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=void\ clear()
comment6.params=newSize
comment6.target=void\ resize(int)
comment7.params=
comment7.target=void\ doubleCapacity()
comment8.params=
comment8.target=Square\ peek()
comment9.params=
comment9.target=Square\ pop()
numComments=16
