#BlueJ package file
dependency1.from=MyQueue
dependency1.to=MyLinkedList
dependency1.type=UsesDependency
dependency10.from=MazeSolver
dependency10.to=Square
dependency10.type=UsesDependency
dependency11.from=MazeSolver
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=MazeSolver
dependency12.to=Type
dependency12.type=UsesDependency
dependency13.from=MazeSolverStack
dependency13.to=MyStack
dependency13.type=UsesDependency
dependency14.from=MazeSolverStack
dependency14.to=Maze
dependency14.type=UsesDependency
dependency15.from=MazeSolverStack
dependency15.to=Square
dependency15.type=UsesDependency
dependency16.from=MazeSolverStack
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=MazeApp
dependency17.to=Maze
dependency17.type=UsesDependency
dependency18.from=MazeApp
dependency18.to=MazeSolver
dependency18.type=UsesDependency
dependency19.from=MazeApp
dependency19.to=MazeViewCell
dependency19.type=UsesDependency
dependency2.from=MazeViewCell
dependency2.to=Square
dependency2.type=UsesDependency
dependency20.from=MazeApp
dependency20.to=MazeSolverQueue
dependency20.type=UsesDependency
dependency21.from=MazeApp
dependency21.to=MazeSolverStack
dependency21.type=UsesDependency
dependency22.from=MazeApp
dependency22.to=Square
dependency22.type=UsesDependency
dependency23.from=Maze
dependency23.to=Square
dependency23.type=UsesDependency
dependency24.from=Maze
dependency24.to=Type
dependency24.type=UsesDependency
dependency25.from=MazeSolverQueue
dependency25.to=MyQueue
dependency25.type=UsesDependency
dependency26.from=MazeSolverQueue
dependency26.to=Square
dependency26.type=UsesDependency
dependency27.from=MazeSolverQueue
dependency27.to=Maze
dependency27.type=UsesDependency
dependency28.from=MazeSolverQueue
dependency28.to=Status
dependency28.type=UsesDependency
dependency3.from=MazeViewCell
dependency3.to=Type
dependency3.type=UsesDependency
dependency4.from=MazeViewCell
dependency4.to=Status
dependency4.type=UsesDependency
dependency5.from=MyLinkedListGenericRunner
dependency5.to=MyLinkedList
dependency5.type=UsesDependency
dependency6.from=StackADT
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=MyStack
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=MazeSolver
dependency8.to=Maze
dependency8.type=UsesDependency
dependency9.from=MazeSolver
dependency9.to=MazeViewCell
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=657
package.editor.x=461
package.editor.y=90
package.frame.height=602
package.frame.width=800
package.numDependencies=28
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=300
target1.y=220
target10.height=70
target10.name=QueueADT
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=150
target10.y=40
target11.height=70
target11.name=MyLinkedListGenericRunner
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=360
target11.y=370
target12.height=70
target12.name=Type
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=450
target12.y=210
target13.height=70
target13.name=StackADT
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=280
target13.y=40
target14.height=70
target14.name=Maze
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=160
target14.y=320
target15.height=70
target15.name=MazeSolverQueue
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=10
target15.y=320
target16.height=70
target16.name=MyStack
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=500
target16.y=90
target2.height=70
target2.name=output.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=MyLinkedList
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=150
target3.y=240
target4.height=70
target4.name=MyQueue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=120
target5.height=70
target5.name=MazeSolver
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=10
target5.y=400
target6.height=70
target6.name=MazeViewCell
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=240
target7.height=70
target7.name=MazeSolverStack
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=140
target7.y=400
target8.height=70
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=160
target9.height=70
target9.name=MazeApp
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=160
