#BlueJ package file
dependency1.from=Gem
dependency1.to=GemType
dependency1.type=UsesDependency
dependency2.from=Gem
dependency2.to=StdDraw
dependency2.type=UsesDependency
dependency3.from=GemGame
dependency3.to=GemList
dependency3.type=UsesDependency
dependency4.from=GemGame
dependency4.to=Gem
dependency4.type=UsesDependency
dependency5.from=GemGame
dependency5.to=StdDraw
dependency5.type=UsesDependency
dependency6.from=GemList
dependency6.to=Gem
dependency6.type=UsesDependency
dependency7.from=GemList
dependency7.to=GemType
dependency7.type=UsesDependency
dependency8.from=GemList
dependency8.to=GemGame
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=670
package.editor.x=450
package.editor.y=133
package.frame.height=599
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GemType
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=70
target2.name=GemGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=GemList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Gem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=StdDraw
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
