#BlueJ class context
comment0.target=PrimePath
comment1.params=v
comment1.target=PrimePath(int)
comment2.params=V1\ V2
comment2.target=void\ addedge(int,\ int)
comment3.params=v
comment3.target=void\ filter(java.util.LinkedList)
comment4.params=a\ b
comment4.target=int\ bfs(int,\ int)
comment5.params=num1\ num2
comment5.target=java.lang.Boolean\ compare(int,\ int)
comment6.params=num1\ num2
comment6.target=int\ shortestPath(int,\ int)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
