#BlueJ package file
dependency1.from=Tester
dependency1.to=EmployeeDatabase
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EmployeeDatabase
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=70
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=60
target3.height=70
target3.name=Large\ Data\ Set.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Successful\ Search\ Records.txt
target4.type=TextTarget
target4.width=180
target4.x=10
target4.y=250
target5.height=70
target5.name=Unsuccessful\ Search\ Records.txt
target5.type=TextTarget
target5.width=190
target5.x=10
target5.y=330
