#BlueJ class context
comment0.target=BoggleBoard
comment0.text=\r\n\ \ Compilation\:\ \ javac\ BoggleBoard.java\r\n\ \ Execution\:\ \ \ \ java\ \ BoggleBoard\r\n\ \ Dependencies\:\ StdRandom.java\ In.java\ System.out.java\r\n\r\n\ \ A\ data\ type\ for\ Boggle\ boards.\r\n\r\n
comment1.params=
comment1.target=BoggleBoard()
comment1.text=\r\n\ Initializes\ a\ random\ 4-by-4\ board,\ by\ rolling\ the\ Hasbro\ dice.\r\n
comment2.params=filename
comment2.target=BoggleBoard(java.lang.String)
comment2.text=\r\n\ Initializes\ a\ board\ from\ the\ given\ filename.\r\n\ @param\ filename\ the\ name\ of\ the\ file\ containing\ the\ Boggle\ board\r\n
comment3.params=m\ n
comment3.target=BoggleBoard(int,\ int)
comment3.text=\r\n\ Initializes\ a\ random\ m-by-n\ board,\ according\ to\ the\ frequency\r\n\ of\ letters\ in\ the\ English\ language.\r\n\ @param\ m\ the\ number\ of\ rows\r\n\ @param\ n\ the\ number\ of\ columns\r\n
comment4.params=a
comment4.target=BoggleBoard(char[][])
comment4.text=\r\n\ Initializes\ a\ board\ from\ the\ given\ 2d\ character\ array,\r\n\ with\ 'Q'\ representing\ the\ two-letter\ sequence\ "Qu".\r\n\ @param\ a\ the\ 2d\ character\ array\r\n
comment5.params=
comment5.target=int\ rows()
comment5.text=\r\n\ Returns\ the\ number\ of\ rows.\r\n\ @return\ number\ of\ rows\r\n
comment6.params=
comment6.target=int\ cols()
comment6.text=\r\n\ Returns\ the\ number\ of\ columns.\r\n\ @return\ number\ of\ columns\r\n
comment7.params=r\ c
comment7.target=char\ getLetter(int,\ int)
comment7.text=\r\n\ Returns\ the\ letter\ in\ row\ i\ and\ column\ j,\r\n\ with\ 'Q'\ representing\ the\ two-letter\ sequence\ "Qu".\r\n\ @param\ r\ the\ row\r\n\ @param\ c\ the\ column\r\n\ @return\ the\ letter\ in\ row\ i\ and\ column\ j\r\n\ \ \ \ with\ 'Q'\ representing\ the\ two-letter\ sequence\ "Qu".\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ board,\ replacing\ 'Q'\ with\ "Qu".\r\n\ @return\ a\ string\ representation\ of\ the\ board,\ replacing\ 'Q'\ with\ "Qu"\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\r\n\ Unit\ tests\ the\ BoggleBoard\ data\ type.\r\n
numComments=10
