#BlueJ package file
dependency1.from=BoggleGame
dependency1.to=BoggleBoard
dependency1.type=UsesDependency
dependency2.from=BoggleGame
dependency2.to=BoggleSolver
dependency2.type=UsesDependency
dependency3.from=BoggleSolver
dependency3.to=BoggleBoard
dependency3.type=UsesDependency
dependency4.from=BoggleRun
dependency4.to=BoggleGame
dependency4.type=UsesDependency
dependency5.from=BoggleRun
dependency5.to=BoggleBoard
dependency5.type=UsesDependency
dependency6.from=BoggleRun
dependency6.to=BoggleSolver
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=305
package.editor.y=145
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BoggleBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=10
target2.height=70
target2.name=BoggleRun
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=BoggleSolver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=BoggleGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
