#BlueJ class context
comment0.target=MyStack
comment1.params=
comment1.target=MyStack()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=java.lang.Object\ getMin()
comment12.params=
comment12.target=java.lang.Object\ getMax()
comment13.params=
comment13.target=int\ size()
comment14.params=
comment14.target=int\ maxSize()
comment15.params=
comment15.target=void\ clear()
comment2.params=maxCap
comment2.target=MyStack(int)
comment3.params=
comment3.target=void\ reverse()
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=newSize
comment5.target=void\ resize(int)
comment6.params=
comment6.target=void\ doubleCapacity()
comment7.params=
comment7.target=java.lang.Object\ peek()
comment8.params=
comment8.target=java.lang.Object\ pop()
comment9.params=arg
comment9.target=void\ push(java.lang.Object)
numComments=16
