#BlueJ class context
comment0.target=RingBuffer
comment1.params=capacity
comment1.target=RingBuffer(int)
comment1.text=create\ an\ empty\ buffer,\ with\ given\ max\ capacity
comment2.params=
comment2.target=int\ size()
comment2.text=return\ number\ of\ items\ currently\ in\ the\ buffer
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=is\ the\ buffer\ empty\ (size\ equals\ zero)?
comment4.params=
comment4.target=boolean\ isFull()
comment4.text=is\ the\ buffer\ full\ (size\ equals\ array\ capacity)?
comment5.params=x
comment5.target=void\ enqueue(double)
comment5.text=add\ item\ x\ to\ the\ end
comment6.params=
comment6.target=double\ dequeue()
comment6.text=delete\ and\ return\ item\ from\ the\ front
comment7.params=
comment7.target=double\ peek()
comment7.text=return\ (but\ do\ not\ delete)\ item\ from\ the\ front
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=a\ simple\ test\ of\ the\ constructor\ and\ methods\ in\ RingBuffer
numComments=9
