#BlueJ package file
dependency1.from=FireView
dependency1.to=FireModel
dependency1.type=UsesDependency
dependency2.from=FireView
dependency2.to=FireCell
dependency2.type=UsesDependency
dependency3.from=FireModel
dependency3.to=FireView
dependency3.type=UsesDependency
dependency4.from=FireModel
dependency4.to=FireCell
dependency4.type=UsesDependency
dependency5.from=BackTrackingProbsRunner
dependency5.to=BackTrackingProbs
dependency5.type=UsesDependency
dependency6.from=Fire
dependency6.to=FireView
dependency6.type=UsesDependency
dependency7.from=Fire
dependency7.to=FireModel
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=559
package.editor.y=167
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FireCell
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=FireModel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=BackTrackingProbsRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=10
target3.y=250
target4.height=70
target4.name=Fire
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=BackTrackingProbs
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=140
target5.y=170
target6.height=70
target6.name=FireView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
