#BlueJ class context
comment0.target=MyLinkedList
comment1.params=
comment1.target=MyLinkedList()
comment10.params=top
comment10.target=int\ sizeRecursive(MyLinkedList.ListNode)
comment11.params=
comment11.target=boolean\ isEmpty()
comment12.params=index
comment12.target=java.lang.Object\ remove(int)
comment13.params=newVal\ index
comment13.target=void\ add(java.lang.Object,\ int)
comment14.params=val
comment14.target=void\ add(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=val
comment2.target=MyLinkedList(java.lang.Object)
comment3.params=target
comment3.target=boolean\ contains(java.lang.Object)
comment4.params=index
comment4.target=java.lang.Object\ get(int)
comment5.params=index
comment5.target=MyLinkedList.ListNode\ getRef(int)
comment6.params=target
comment6.target=int\ indexOf(java.lang.Object)
comment7.params=target
comment7.target=java.lang.Object\ removeIndex(MyLinkedList.ListNode)
comment8.params=val\ index
comment8.target=void\ set(java.lang.Object,\ int)
comment9.params=
comment9.target=int\ size()
numComments=16
