#BlueJ class context
comment0.target=IMap
comment1.params=person\ phone
comment1.target=PhoneNumber\ put(Person,\ PhoneNumber)
comment1.text=\r\n\ Add\ the\ key/value\ pair\ to\ the\ table\r\n\ @return\ the\ number\ previously\ associated\ with\ person,\ or\ null\r\n
comment2.params=person
comment2.target=PhoneNumber\ get(Person)
comment2.text=\r\n\ perform\ a\ table\ lookup\r\n\ @param\ person\r\n\ @return\ phone\ number\ mapped\ to\ this\ person\r\n
comment3.params=
comment3.target=int\ size()
comment3.text=return\ the\ current\ number\ of\ key/value\ pairs\ in\ the\ map
comment4.params=person
comment4.target=PhoneNumber\ remove(Person)
comment4.text=\r\n\ Remove\ supplied\ key\ (person)\r\n\ @return\ value\ mapped\ to\ supplied\ person,\ or\ null\r\n
numComments=5
