#BlueJ class context
comment0.target=MyHashTableTester
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ test06_removeDoesntExistNoCollision()
comment11.params=
comment11.target=void\ test07_removeExistsWithCollisionFirstElementFirst()
comment12.params=
comment12.target=void\ test08_removeExistsWithCollisionSecondElementFirst()
comment13.params=
comment13.target=void\ test09_removeBothCollidingElements()
comment14.params=
comment14.target=void\ test10_removeDoesntExistWithCollision()
comment15.params=
comment15.target=void\ test11_testSizeEmpty()
comment16.params=
comment16.target=void\ test12_testSizeOnePut()
comment17.params=
comment17.target=void\ test13_testSizeOnePutOneRemove()
comment18.params=
comment18.target=void\ test14_testSizeMultiplePuts()
comment2.params=s\ b
comment2.target=void\ assertTrue(java.lang.String,\ boolean)
comment3.params=s\ o\ t
comment3.target=void\ assertEquals(java.lang.String,\ java.lang.Integer,\ PhoneNumber)
comment4.params=
comment4.target=void\ test00_putNoPreviousValue()
comment5.params=
comment5.target=void\ test01_putWithPreviousValue()
comment6.params=
comment6.target=void\ test02_getNoCollision()
comment7.params=
comment7.target=void\ test03_getDoesntExist()
comment8.params=
comment8.target=void\ test04_getWithCollision()
comment9.params=
comment9.target=void\ test05_removeExistsNoCollision()
numComments=19
