#BlueJ package file
dependency1.from=Maze
dependency1.to=Square
dependency1.type=UsesDependency
dependency10.from=MazeSolver
dependency10.to=MyStack
dependency10.type=UsesDependency
dependency11.from=MazeSolver
dependency11.to=Square
dependency11.type=UsesDependency
dependency2.from=MyStack
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=MazeSolverStack
dependency3.to=Maze
dependency3.type=UsesDependency
dependency4.from=MazeSolverStack
dependency4.to=MyStack
dependency4.type=UsesDependency
dependency5.from=MazeSolverStack
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=MazeApp
dependency6.to=Maze
dependency6.type=UsesDependency
dependency7.from=MazeApp
dependency7.to=MazeSolver
dependency7.type=UsesDependency
dependency8.from=MazeApp
dependency8.to=MazeSolverStack
dependency8.type=UsesDependency
dependency9.from=MazeSolver
dependency9.to=Maze
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=670
package.editor.x=581
package.editor.y=117
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MazeSolver
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=70
target2.name=MazeSolverStack
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=250
target3.height=70
target3.name=Maze
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Square
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=MazeApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=MyStack
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
