#BlueJ class context
comment0.target=Square
comment1.params=row\ col\ type
comment1.target=Square(int,\ int,\ int)
comment2.params=
comment2.target=int\ getRow()
comment3.params=
comment3.target=int\ getCol()
comment4.params=
comment4.target=int\ getType()
comment5.params=stat
comment5.target=void\ setStatus(char)
comment6.params=
comment6.target=char\ getStatus()
comment7.params=obj
comment7.target=boolean\ equals(Square)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
