#BlueJ class context
comment0.target=LFSR
comment1.params=seed\ tap
comment1.target=LFSR(java.lang.String,\ int)
comment1.text=constructor\ to\ create\ LFSR\ with\ the\ given\ initial\ seed\ and\ tap
comment2.params=
comment2.target=int\ step()
comment2.text=simulate\ one\ step\ and\ return\ the\ new\ bit\ as\ 0\ or\ 1
comment3.params=k
comment3.target=int\ generate(int)
comment3.text=simulate\ k\ steps\ and\ return\ k-bit\ integer
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=
comment6.target=void\ test01()
comment6.text=test\ toString()\ and\ constructor
comment7.params=
comment7.target=void\ test02()
comment7.text=test\ step()\ method
comment8.params=
comment8.target=void\ test03()
comment8.text=test\ generate()\ method
comment9.params=
comment9.target=void\ test04()
comment9.text=test\ generate()\ method\ again
numComments=10
