#BlueJ class context
comment0.target=Picture
comment0.text=\r\n\ \ This\ class\ provides\ methods\ for\ manipulating\ individual\ pixels\ of\r\n\ \ an\ image.\ The\ original\ image\ can\ be\ read\ from\ a\ file\ in\ JPEG,\ GIF,\r\n\ \ or\ PNG\ format,\ or\ the\ user\ can\ create\ a\ blank\ image\ of\ a\ given\ size.\r\n\ \ This\ class\ includes\ methods\ for\ displaying\ the\ image\ in\ a\ window\ on\r\n\ \ the\ screen\ or\ saving\ to\ a\ file.\r\n\ \ <p>\r\n\ \ Pixel\ (x,\ y)\ is\ column\ x,\ row\ y,\ where\ (0,\ 0)\ is\ upper\ left.\r\n\ \ <p>\r\n\ \ For\ additional\ documentation,\ see\r\n\ \ <a\ href\="http\://www.cs.princeton.edu/introcs/31datatype">Section\ 3.1</a>\ of\r\n\ \ <i>Introduction\ to\ Programming\ in\ Java\:\ An\ Interdisciplinary\ Approach</i>\r\n\ \ by\ Robert\ Sedgewick\ and\ Kevin\ Wayne.\r\n
comment1.params=w\ h
comment1.target=Picture(int,\ int)
comment1.text=\r\n\ Create\ an\ empty\ w-by-h\ picture.\r\n
comment10.params=name
comment10.target=void\ save(java.lang.String)
comment10.text=\r\n\ Save\ the\ picture\ to\ a\ file\ in\ a\ standard\ image\ format.\r\n\ The\ filetype\ must\ be\ .png\ or\ .jpg.\r\n
comment11.params=file
comment11.target=void\ save(java.io.File)
comment11.text=\r\n\ Save\ the\ picture\ to\ a\ file\ in\ a\ standard\ image\ format.\r\n
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.text=\r\n\ Opens\ a\ save\ dialog\ box\ when\ the\ user\ selects\ "Save\ As"\ from\ the\ menu.\r\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment13.text=\r\n\ Test\ client.\ Reads\ a\ picture\ specified\ by\ the\ command-line\ argument,\r\n\ and\ shows\ it\ in\ a\ window\ on\ the\ screen.\r\n
comment2.params=filename
comment2.target=Picture(java.lang.String)
comment2.text=\r\n\ Create\ a\ picture\ by\ reading\ in\ a\ .png,\ .gif,\ or\ .jpg\ from\r\n\ the\ given\ filename\ or\ URL\ name.\r\n
comment3.params=file
comment3.target=Picture(java.io.File)
comment3.text=\r\n\ Create\ a\ picture\ by\ reading\ in\ a\ .png,\ .gif,\ or\ .jpg\ from\ a\ File.\r\n
comment4.params=
comment4.target=javax.swing.JLabel\ getJLabel()
comment4.text=\r\n\ Return\ a\ JLabel\ containing\ this\ Picture,\ for\ embedding\ in\ a\ JPanel,\r\n\ JFrame\ or\ other\ GUI\ widget.\r\n
comment5.params=
comment5.target=void\ show()
comment5.text=\r\n\ Display\ the\ picture\ in\ a\ window\ on\ the\ screen.\r\n
comment6.params=
comment6.target=int\ height()
comment6.text=\r\n\ Return\ the\ height\ of\ the\ picture\ (in\ pixels).\r\n
comment7.params=
comment7.target=int\ width()
comment7.text=\r\n\ Return\ the\ width\ of\ the\ picture\ (in\ pixels).\r\n
comment8.params=i\ j
comment8.target=java.awt.Color\ get(int,\ int)
comment8.text=\r\n\ Return\ the\ Color\ of\ pixel\ (i,\ j).\r\n
comment9.params=i\ j\ c
comment9.target=void\ set(int,\ int,\ java.awt.Color)
comment9.text=\r\n\ Set\ the\ Color\ of\ pixel\ (i,\ j)\ to\ c.\r\n
numComments=14
