#BlueJ class context
comment0.target=MyBST
comment1.params=
comment1.target=int\ size()
comment10.params=v
comment10.target=void\ delete(java.lang.Integer)
comment11.params=val\ n\ p
comment11.target=void\ delete(java.lang.Integer,\ MyBST.BSTNode,\ MyBST.BSTNode)
comment12.params=
comment12.target=void\ inOrder()
comment13.params=n
comment13.target=void\ inOrder(MyBST.BSTNode)
comment14.params=n\ depth
comment14.target=int\ top(MyBST.BSTNode,\ int)
comment15.params=
comment15.target=void\ print()
comment16.params=n
comment16.target=java.lang.String\ s(int)
comment2.params=s
comment2.target=int\ size(MyBST.BSTNode)
comment3.params=val
comment3.target=void\ insert(java.lang.Integer)
comment4.params=val\ s
comment4.target=void\ insert(java.lang.Integer,\ MyBST.BSTNode)
comment5.params=v
comment5.target=boolean\ contains(java.lang.Integer)
comment6.params=v\ s
comment6.target=boolean\ contains(java.lang.Integer,\ MyBST.BSTNode)
comment7.params=
comment7.target=java.lang.Integer\ getMax()
comment8.params=
comment8.target=java.lang.Integer\ getMin()
comment9.params=n\ z
comment9.target=java.lang.Integer\ getAbsolute(MyBST.BSTNode,\ int)
numComments=17
