#BlueJ class context
comment0.target=Note
comment1.params=duration\ note\ octave\ accidental\ repeat
comment1.target=Note(double,\ Pitch,\ int,\ Accidental,\ boolean)
comment10.params=pitch
comment10.target=void\ setPitch(Pitch)
comment11.params=repeat
comment11.target=void\ setRepeat(boolean)
comment12.params=
comment12.target=boolean\ isRepeat()
comment13.params=
comment13.target=void\ play()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=duration\ note\ repeat
comment2.target=Note(double,\ Pitch,\ boolean)
comment3.params=
comment3.target=double\ getDuration()
comment4.params=
comment4.target=Accidental\ getAccidental()
comment5.params=
comment5.target=int\ getOctave()
comment6.params=
comment6.target=Pitch\ getPitch()
comment7.params=d
comment7.target=void\ setDuration(double)
comment8.params=a
comment8.target=void\ setAccidental(Accidental)
comment9.params=octave
comment9.target=void\ setOctave(int)
numComments=15
