#BlueJ package file
dependency1.from=Melody
dependency1.to=Note
dependency1.type=UsesDependency
dependency10.from=Runner
dependency10.to=QueueProbs
dependency10.type=UsesDependency
dependency2.from=MelodyMainGUI
dependency2.to=Melody
dependency2.type=UsesDependency
dependency3.from=MelodyMainGUI
dependency3.to=Note
dependency3.type=UsesDependency
dependency4.from=MelodyMainGUI
dependency4.to=Pitch
dependency4.type=UsesDependency
dependency5.from=MelodyMainGUI
dependency5.to=Accidental
dependency5.type=UsesDependency
dependency6.from=Note
dependency6.to=Pitch
dependency6.type=UsesDependency
dependency7.from=Note
dependency7.to=Accidental
dependency7.type=UsesDependency
dependency8.from=StdAudio
dependency8.to=Pitch
dependency8.type=UsesDependency
dependency9.from=StdAudio
dependency9.to=Accidental
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=657
package.editor.x=457
package.editor.y=129
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=180
target10.height=70
target10.name=mystery.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=90
target11.height=70
target11.name=Accidental
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=140
target11.y=330
target12.height=70
target12.name=mario.txt
target12.type=TextTarget
target12.width=120
target12.x=130
target12.y=10
target13.height=70
target13.name=twinkle.txt
target13.type=TextTarget
target13.width=120
target13.x=140
target13.y=170
target2.height=70
target2.name=repeatTest.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=QueueProbs
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=300
target4.height=70
target4.name=MelodyMainGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=310
target4.y=90
target5.height=70
target5.name=StdAudio
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=tetris.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=Melody
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=80
target8.height=70
target8.name=Note
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=250
target9.height=70
target9.name=Pitch
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=10
target9.y=330
